*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* 
.container{
    height: 100vh;
    width: 100%;
    background: black;
}
h3,h4,h1{
    margin: 0;
}

.nav-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    height: 20%;
    width: 90%;
    margin: auto;
}

.nav-title{
    margin-right: auto;
    font-size: 1.8rem;
    color: rgb(18, 200, 237);
}

.nav-description{
    font-size: 1.6rem;
    color: white;
}

.main{
    width: 100%;
    height: 80%;
    padding: 57px 27px;
    color: white;
    margin-right: 20px;
    background-image: url(./images/Reactbg.png);
    background-repeat: no-repeat;
    background-position: right;
}


.main ul{
    margin:30px 40px;
}

.main ul li{
    padding: 10px 0px;
    max-width: 400px;
}

.main ul li::marker{
    color: rgb(18, 200, 237);
    font-size: 1.3rem;
} */

/* :root{
    --color-primary: black;
}

body{
    height: 100vh;
    width: 100%;
    background-color: var(--color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 300px;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.personimage{
    width: 12rem;
    padding-bottom: 1rem;border-radius: 4px;
}

.personname{
    font-weight: 500;
    padding-bottom: 0.2rem;
}

.moreinfo{
    margin-top: 1rem;
}
.btn{
    border: none;
    margin: 0 1rem;
    width: 5rem;
    height: 2rem;
    cursor: pointer;
    border-radius: 6px;
    outline: none;
}
.Email{
    color: black;
    background-color: white;
    font-weight: 600;
}

.LinkedIn{
    color: white;
    background-color: rgb(0, 174, 255);
    font-weight: 600;
}

.maincontent{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 2rem;
    max-width: 600px;
    
}

.maincontent h3,p{
    margin-bottom: 0.2rem;
    margin-left: 3.3rem;
} */

nav{
    height: 70px;
    display: flex;
    background-color: #ffffff;
    padding: 20px 40px;
    box-shadow: 0px 2.98px 7.45px rgba(0, 0, 0, 0.1);
}
.logo{
    max-width: 100px;
}

.maincontent-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 350px;
}
.bg-image{
    height: 240px;
    width: 400px;
}

.maincontent-body{
    height: 150px;
    padding-left: 40px;
}

.main-title{
    padding-bottom: 1rem;
}

.maincontent-body p{
    max-width: 300px;
}

.usercards{
    margin: 2rem 0;
    padding-left: 40px;
    height: 300px;
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3,1fr);
}

.card-images{
    position : relative;
}
.card-images:hover{
    cursor: pointer;
}

.main-image{
    height: 250px;
}


.soldout-image{
    position: absolute;
    left: 0.7rem;
    top: 0.5rem;
    
}


